graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    breeds: [breed!]! @all
    breed(id: Int! @eq): breed @find
    parks: [Park!]! @all
    park(id: ID @eq): Park @find
}

type User {
    name: String!
    email: String!
    location: String!
    breed: @hasMany
}
type breed {
    breed: String!
    user: @belongsTo
}
type Park {
    name: String!
    breed: @hasMany
}
